API DOCUMENTATION https://documenter.getpostman.com/view/4115067/2s9YR55EfZ
PLEASE DO NOT ADD OR ADJUST ANY API ROUTES

1. Create a home page that lists all available posts and add an input field to filter it on the client. 
The post should show the title and who wrote it

2. Clicking a post should route you to a new page to display the text body and author of the post

3. The comments (and their authors) for the post should be listed below the post

4. There should be a text area which allows you to add a comment to the post. You can get the user profile by 
accessing /api/my-profile

5. You should be able to favourite the post, and this will make it viewable on a favourites list which is on every page.
 This should all be handled on the client.
